<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7RW-U9-2Fq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qqy-6h-T0P">
            <objects>
                <tableViewController id="EuE-BB-G6U" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D1X-XR-rnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="m4K-HY-FCW" style="IBUITableViewCellStyleDefault" id="jax-ro-QiA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jax-ro-QiA" id="Ol4-PN-wql">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4K-HY-FCW">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EuE-BB-G6U" id="bGA-n6-yHn"/>
                            <outlet property="delegate" destination="EuE-BB-G6U" id="PPV-o4-ngB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yZL-SG-bFh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXi-1x-BzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-25.446428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OfF-DE-44C">
            <objects>
                <viewController storyboardIdentifier="Detail" id="x2x-zT-ekv" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsR-x4-OrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osh-vh-x4g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="osh-vh-x4g" firstAttribute="centerX" secondItem="NsR-x4-OrZ" secondAttribute="centerX" id="HYh-4Q-28o"/>
                            <constraint firstItem="osh-vh-x4g" firstAttribute="centerY" secondItem="NsR-x4-OrZ" secondAttribute="centerY" id="IFb-wU-qOO"/>
                            <constraint firstItem="osh-vh-x4g" firstAttribute="top" secondItem="NsR-x4-OrZ" secondAttribute="topMargin" constant="-44" id="R7Y-Jp-uKI"/>
                            <constraint firstItem="osh-vh-x4g" firstAttribute="leading" secondItem="ZC5-xw-ys3" secondAttribute="leading" id="V0x-a2-6qD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZC5-xw-ys3"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="osh-vh-x4g" id="0cX-Hg-ERM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nef-Mi-EIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mB0-4V-QoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7RW-U9-2Fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mlr-4T-ilz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuE-BB-G6U" kind="relationship" relationship="rootViewController" id="Mwa-Db-g1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV1-dY-89C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-25.446428571428569"/>
        </scene>
    </scenes>
</document>
